---
api_interface: ens33
keepalived_vip: "192.168.234.251"
keepalived_route_id: 85
rke_user: apps
docker_version: 20.10.9
rke_version: v1.3.20
k8s_version: v1.21.14-rancher1-1
rancher_domain: rancher.acaiblog.top
rancher_version: 2.6.6